<a href="https://colab.research.google.com/github/poojagpta/Bay_Area_property_Analysis/blob/master/Interview_prep.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Maximum Number of employee Reached using Python**

In [ ]:
from google.colab import drive
import pandas as pd

drive.mount('/content/drive')

In [2]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/employee_data.csv',header=0,\
                 names=['id','first_name','status','sex','birth_date','country','hire_date','terminate_date','aa','bb','cc'])

In [3]:
df['id']= df['id'].astype(int)
df['first_name']= df['first_name'].astype(str)
df['hire_date']= pd.to_datetime(df['hire_date'], infer_datetime_format=True)
df['terminate_date']= pd.to_datetime(df['terminate_date'], infer_datetime_format=True)

In [4]:
dataTypeSeries = df.dtypes

print(dataTypeSeries)

id                         int64
first_name                object
status                    object
sex                       object
birth_date                object
country                   object
hire_date         datetime64[ns]
terminate_date    datetime64[ns]
aa                       float64
bb                       float64
cc                       float64
dtype: object

In [5]:
df

    id first_name    status     sex  ... terminate_date  aa  bb  cc
0    1    Empl X1  Inactive  Female  ...     2020-09-30 NaN NaN NaN
1    2    Empl X2    Active    Male  ...            NaT NaN NaN NaN
2    3    Empl X3    Active    Male  ...            NaT NaN NaN NaN
3    4    Empl X4  Inactive    Male  ...     2020-08-14 NaN NaN NaN
4    5    Empl X5    Active  Female  ...     2019-01-06 NaN NaN NaN
5    6    Empl X6    Active    Male  ...            NaT NaN NaN NaN
6    7    Empl X7    Active    Male  ...     2019-06-07 NaN NaN NaN
7    8    Empl X8    Active    Male  ...            NaT NaN NaN NaN
8    9    Empl X9    Active    Male  ...            NaT NaN NaN NaN
9   10   Empl X10    Active    Male  ...            NaT NaN NaN NaN
10  11   Empl X11  Inactive  Female  ...     2020-06-16 NaN NaN NaN
11  12   Empl X12  Inactive    Male  ...     2020-08-26 NaN NaN NaN
12  13   Empl X13  Inactive    Male  ...            NaT NaN NaN NaN
13  14   Empl X14    Active    Male  ...            NaT NaN NaN NaN
14  15   Empl X15    Active  Female  ...     2021-04-06 NaN NaN NaN
15  16   Empl X16    Active  Female  ...            NaT NaN NaN NaN
16  17   Empl X17  Inactive    Male  ...            NaT NaN NaN NaN
17  18   Empl X18  Inactive  Female  ...            NaT NaN NaN NaN
18  19   Empl X19    Active  Female  ...     2018-07-08 NaN NaN NaN
19  20   Empl X20  Inactive  Female  ...            NaT NaN NaN NaN

[20 rows x 11 columns]

In [39]:
df_hire = pd.DataFrame(df['hire_date'].rename("date"))

df_hire['value']=1

In [40]:
df_terminate = pd.DataFrame(df['terminate_date'].rename("date")).dropna()

df_terminate['value']=-1

In [41]:
all_dates = pd.concat([df_hire,df_terminate], ignore_index=True)

In [42]:
all_df = all_dates.groupby("date").sum().reset_index()

In [43]:
all_df["employee_cnt"] = all_df.sort_values("date")['value'].cumsum()

In [45]:
all_df.sort_values("date")

         date  value  employee_cnt
0  2002-05-06      1             1
1  2002-05-07      1             2
2  2010-04-08      1             3
3  2011-01-31      1             4
4  2011-03-01      1             5
5  2016-01-08      1             6
6  2016-03-06      1             7
7  2016-04-04      1             8
8  2016-05-14      1             9
9  2017-01-06      1            10
10 2017-12-06      1            11
11 2018-07-08     -1            10
12 2019-01-06     -1             9
13 2019-06-07     -1             8
14 2019-07-15      1             9
15 2020-01-06      1            10
16 2020-04-08      1            11
17 2020-06-08      1            12
18 2020-06-16     -1            11
19 2020-07-08      1            12
20 2020-08-14     -1            11
21 2020-08-26     -1            10
22 2020-09-30     -1             9
23 2021-01-02      1            10
24 2021-04-06     -1             9
25 2021-04-22      1            10
26 2021-06-11      1            11
27 2021-07-09      1            12

In [69]:
from datetime import date

df["terminate_date_new"] = df["terminate_date"].mask(pd.isnull, date.today().strftime("%d-%m-%Y"))

Tried this approach but not working
conditions= " (a.id<b.key+2 and a.id>b.key-3) and (a.date>b.date-10 and a.date<b.date+10)"
df=pd.merge(left, right, on= "conditions", how="left (or right...) ")

In [103]:
all_merge = pd.merge(df, all_df, how="cross")

In [113]:
all_merge

     id first_name    status  ...       date value employee_cnt
0     1    Empl X1  Inactive  ... 2002-05-06     1            1
1     1    Empl X1  Inactive  ... 2002-05-07     1            2
2     1    Empl X1  Inactive  ... 2010-04-08     1            3
3     1    Empl X1  Inactive  ... 2011-01-31     1            4
4     1    Empl X1  Inactive  ... 2011-03-01     1            5
..   ..        ...       ...  ...        ...   ...          ...
555  20   Empl X20  Inactive  ... 2021-01-02     1           10
556  20   Empl X20  Inactive  ... 2021-04-06    -1            9
557  20   Empl X20  Inactive  ... 2021-04-22     1           10
558  20   Empl X20  Inactive  ... 2021-06-11     1           11
559  20   Empl X20  Inactive  ... 2021-07-09     1           12

[560 rows x 15 columns]

In [131]:
all_merge11 = all_merge[(all_merge.date >= all_merge.hire_date) & (all_merge.date<all_merge.terminate_date_new) ]

In [132]:
all_merge11

     id first_name    status  ...       date value employee_cnt
9     1    Empl X1  Inactive  ... 2017-01-06     1           10
10    1    Empl X1  Inactive  ... 2017-12-06     1           11
11    1    Empl X1  Inactive  ... 2018-07-08    -1           10
12    1    Empl X1  Inactive  ... 2019-01-06    -1            9
13    1    Empl X1  Inactive  ... 2019-06-07    -1            8
..   ..        ...       ...  ...        ...   ...          ...
555  20   Empl X20  Inactive  ... 2021-01-02     1           10
556  20   Empl X20  Inactive  ... 2021-04-06    -1            9
557  20   Empl X20  Inactive  ... 2021-04-22     1           10
558  20   Empl X20  Inactive  ... 2021-06-11     1           11
559  20   Empl X20  Inactive  ... 2021-07-09     1           12

[240 rows x 15 columns]

In [143]:
all_merge11["date"]

9     2017-01-06
10    2017-12-06
11    2018-07-08
12    2019-01-06
13    2019-06-07
         ...
555   2021-01-02
556   2021-04-06
557   2021-04-22
558   2021-06-11
559   2021-07-09
Name: date, Length: 240, dtype: datetime64[ns]

In [151]:
min_date_df = all_merge11.groupby(["id","employee_cnt"])["date"].min().reset_index()

In [154]:
min_employee_cnt = all_merge11.groupby("id")["employee_cnt"].max().reset_index()

In [159]:
final_df = min_employee_cnt.merge(min_date_df, on=["id","employee_cnt"], how="inner")

In [168]:
final_df=final_df.rename(columns={"id":"employee_id","employee_cnt": "max_employee_cnt", "date": "min_date"})

In [169]:
final_df

    employee_id  max_employee_cnt   min_date
0             1                12 2020-06-08
1             2                12 2020-06-08
2             3                12 2020-06-08
3             4                12 2020-06-08
4             5                11 2017-12-06
5             6                12 2020-06-08
6             7                11 2017-12-06
7             8                12 2020-06-08
8             9                12 2021-07-09
9            10                12 2021-07-09
10           11                12 2020-06-08
11           12                12 2020-06-08
12           13                12 2020-06-08
13           14                12 2020-06-08
14           15                12 2020-07-08
15           16                12 2020-06-08
16           17                12 2021-07-09
17           18                12 2021-07-09
18           19                11 2017-12-06
19           20                12 2020-06-08

Using Another approach using just python code

In [173]:
for i in range(df.shape[0]): 
  start_date = df.at[i,"hire_date"]
  end_date = df.at[i,"terminate_date_new"]
  max_employee_cnt= all_df[all_df["date"].between(start_date, end_date)]["employee_cnt"].max()
  earliest_date = all_df[ (all_df["date"].between(start_date, end_date)) & (all_df["employee_cnt"]==max_employee_cnt)]["date"].min()
  df.at[i,"min_date"] = earliest_date
  df.at[i, "max_employee_cnt"] = max_employee_cnt

In [174]:
df[["id","max_employee_cnt","min_date"]]

    id  max_employee_cnt   min_date
0    1              12.0 2020-06-08
1    2              12.0 2020-06-08
2    3              12.0 2020-06-08
3    4              12.0 2020-06-08
4    5              11.0 2017-12-06
5    6              12.0 2020-06-08
6    7              11.0 2017-12-06
7    8              12.0 2020-06-08
8    9              12.0 2021-07-09
9   10              12.0 2021-07-09
10  11              12.0 2020-06-08
11  12              12.0 2020-06-08
12  13              12.0 2020-06-08
13  14              12.0 2020-06-08
14  15              12.0 2020-07-08
15  16              12.0 2020-06-08
16  17              12.0 2021-07-09
17  18              12.0 2021-07-09
18  19              11.0 2017-12-06
19  20              12.0 2020-06-08